on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy with serverless
    runs-on: ubuntu-latest

    steps:
      # Prerequisites
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME_LIVE }}
          role-external-id: ${{ secrets.AWS_ROLE_EXTERNAL_ID }}
          # One hour (sometimes things can take a while)
          role-duration-seconds: 3600
          # With this the session doesn't need to be tagged
          role-skip-session-tagging: true

      - uses: actions/setup-node@v2
        with:
          node-version: 14

      - uses: actions/cache@v2
        id: cache-node-modules
        with:
          path: node_modules
          key: ${{ env.cache-version }}-node-modules-${{ hashFiles('package-lock.json') }}
          restore-keys: ${{ env.cache-version }}-node-modules-

      - if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: npm ci --no-audit --prefer-offline

      - name: serverless deploy
        uses: serverless/github-action@v2
        with:
          args: deploy